<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Birthday wishes</title>
        <style>
        body{
            background-color: rgb(187, 220, 248);
        }
        .navigation_bar{
            position: relative;
            padding: 0;
        
        }
        h1{
            margin: 5px;
            padding: 5px;
            border: 5px inset black;
            border-radius: 8px;
            background-color: rgba(252, 199, 241, 0.584);
            text-align: center;
            text-shadow: 4px;
            font-style:cursive;
        }
        .main img{
            justify-content: center;
            border: 3px solid black;
            border-radius: 3px;
            width: 100%;
            height: 100%;
            margin: 5px;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .gallery img{
            width: 33%;
            height: 50%;
            object-fit: contain;
        }

        .gallery h4{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 700;
            font-size: larger;
            text-align: center;
            text-decoration: dashed;
        }
        video{
            position:absolute;
            top: 250px;
            left: 800px;
            width: 250px;
            height: 250px;
            border: 1px solid blue;
            border-radius: 50%;
        }

        </style>
    </head>
    <body>
       <header>
        <nav class="navigation_bar">
            <h1>Happiest Birthday Priya Jiii!</h1>
        </nav>
       </header>
       <main>
        <section class="main">
            <img src="1.jpeg" alt="priya birthday pic">
            <img src="2.jpeg" alt="">
        </section>
        <section class="gallery">
            <h3>Gallery :-</h3>
           
            <img src="7.jpeg" alt="">
            <img src="4.jpeg" alt="">
            <img src="5.jpeg" alt="">
           
        </section>
        <div class="video"><video src="vi.mp4" autoplay></video></div>
       </main>
        
        <script src="" async defer></script>
    </body>
</html>